server.port=8000

mybatis.mapper-locations=classpath:/mapper/*.xml

logging.level.com.jiawahome.mapper=debug

spring.datasource.url=jdbc:mysql://localhost:3306/test?characterEncoding=UTF8&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=Passw0rd@0791
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
